<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>yapkke</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>

<body>
    <div class="file-content-container">
        <div class="file-header">
            <h2>~/credit.md</h2>
            <a class="close-btn" href="index.html"><i class="bi bi-x close-btn"></i></a>
        </div>
        <div class="file-content">
            <ul>
                <li>Theme: <a href="https://catppuccin.com/palette/">Catpuccin Latte</a></li>
                <li>Icons: <a href="https://icons.getbootstrap.com/">Bootstrap Icons</a> and <a href="https://jpswalsh.github.io/academicons/">Academicons</a></li>
                <li>Fonts: <a href="https://fonts.google.com/specimen/VT323">VT323</a> and <a href="https://fonts.google.com/specimen/Google+Sans+Code">Google Sans Code</a></li>
                <li>Background: <a href="https://www.magicpattern.design/tools/css-backgrounds">CSS Background Generator</a></li>
            </ul>
            <br><br>
        </div>
    </div>
</body>

</html>